server {
       server_name 80.240.16.161;
       root        /var/www/html;
       index       index.php;

       charset utf-8;
       gzip on;
        gzip_types text/css application/javascript text/javascript application/x-javascript  image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;
        location / {
               
                autoindex on;
                autoindex_exact_size off;
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php {
                include fastcgi_params;
                fastcgi_index index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }
        location ~ /\.ht {
                deny all;
        }

}

