server {
       listen      80;
       server_name example.com www.examplecom;
       root        /var/www/html/cloudness;
       index       index.php index.html index.htm;

       charset utf-8;
       gzip on;
        gzip_types text/css application/javascript text/javascript application/x-javascript  image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;
        location / {
               
                autoindex on;
                 autoindex_exact_size off;
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php {
                include fastcgi_params;
                fastcgi_index index.php;
                 fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/run/php-fpm/www.sock;
        }
        location ~ /\.ht {
                deny all;
        }
}

