server {
       server_name discountkoi.org www.discountkoi.org;
       root        /var/www/html/discount/web;
       index       index.php index.html index.htm;

       charset utf-8;
       gzip on;
        gzip_types text/css application/javascript text/javascript application/x-javascript  image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;
        location / {
               
                autoindex on;
                 autoindex_exact_size off;
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php {
                include fastcgi_params;
                fastcgi_index index.php;
                 fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/run/php-fpm/www.sock;
        }
        location ~ /\.ht {
                deny all;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/discountkoi.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/discountkoi.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = discountkoi.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


       listen      80;
       server_name discountkoi.org www.discountkoi.org;
    return 404; # managed by Certbot


}