server {
       listen 80;
       listen [::]:80;
       server_name cloud.nessbit.com www.cloud.nessbit.com;
       root        /var/www/html;
       index       index.php index.html index.htm;

       add_header X-Frame-Options "SAMEORIGIN";
       add_header X-XSS-Protection "1; mode=block";
       add_header X-Content-Type-Options "nosniff";
	   add_header X-Robots-Tag none;
	   add_header X-Download-Options noopen;
	   add_header X-Permitted-Cross-Domain-Policies none;


       charset utf-8;
       gzip on;
       gzip_types text/css application/javascript text/javascript application/x-javascript  image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;
		
        location / {
              # proxy_pass http://localhost:8081;
               autoindex on;
               autoindex_exact_size off;
               try_files $uri $uri/ /index.php?$query_string;
        }   

          
	client_max_body_size 512M;
	fastcgi_buffers 64 4K;

 
       location = /favicon.ico { access_log off; log_not_found off; }
       location = /robots.txt  { access_log off; log_not_found off; }
       error_page 404 /index.php;

        location ~ \.php {
                include fastcgi_params;
                fastcgi_index index.php;
                 fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/run/php-fpm/www.sock;
        }

       location ~ \.(?:css|js|woff|svg|gif)$ {
		try_files $uri /index.php$request_uri;
		

	}


        location ~ /\.ht {
                deny all;
        }



}

