# listener.ora Network Configuration File: F:\app\MERAJULNESSBIT\product\11.2.0\dbhome_1\network\admin\listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = CLRExtProc)
      (ORACLE_HOME = F:\app\MERAJULNESSBIT\product\11.2.0\dbhome_1)
      (PROGRAM = extproc)
      (ENVS = "EXTPROC_DLLS=ONLY:F:\app\MERAJULNESSBIT\product\11.2.0\dbhome_1\bin\oraclr11.dll")
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    )
	(DESCRIPTION =
      
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.107)(PORT = 1521))
    )

	
  )

ADR_BASE_LISTENER = F:\app\MERAJULNESSBIT

